<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Каталог - Nerds</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html"><img src="img/nerds-logo.svg" alt="Логотип Nerds"></a></li>
				<li><a href="index.html#about-us-section">Студия</a></li>
				<li><a href="index.html#clients-section">Клиенты</a></li>
				<li><a>Магазин</a></li>
				<li><a href="#contacts-section">Контакты</a></li>
				<li><a href="#">Корзина</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Магазин готовых шаблонов</h1>
		<section>
			<h2>Фильтры</h2>
			<form>
				<fieldset>
					<legend>Стоимость:</legend>
					<input type="range" aria-label="Стоимость">
					<br>
					<label>От <input type="text" placeholder="0"></label>
					<label>До <input type="text" placeholder="15000"></label>
				</fieldset>
				<fieldset>
					<legend>Сетка:</legend>
					<ul>
						<li><label><input type="radio" name="grid"> Адаптивная</label></li>
						<li><label><input type="radio" name="grid"> Фиксированная</label></li>
						<li><label><input type="radio" name="grid"> Резиновая</label></li>
					</ul>
				</fieldset>
				<fieldset>
					<legend>Особенности:</legend>
					<ul>
						<li><label><input type="checkbox"> Слайдер</label></li>
						<li><label><input type="checkbox"> Блок преимуществ</label></li>
						<li><label><input type="checkbox"> Новости  </label></li>
						<li><label><input type="checkbox"> Галерея  </label></li>
						<li><label><input type="checkbox"> Корзина</label></li>
					</ul>
				</fieldset>
				<button type="submit">Показать</button>
			</form>
		</section>
		<section>
			<h2>Сортировать:</h2>
			<p>
				<a href="">По цене</a>
				<a href="">По типу</a>
				<a href="">По названию</a>
				<a href="">&#9660;</a>
				<a href="">&#9650;</a>
			</p>
		</section>
		<section>
			<h2>Каталог</h2>
			<ul>
				<li>
					<div>
						<h3><a href="#">Sedona</a></h3>
						<img src="img/sedona.png" alt="Превью макета Sedona">
						<p>Информационный сайт для туристов</p>
						<button>9 900 руб.</button>
					</div>
				</li>
				<li>
					<div>
						<h3><a href="#">Pink</a></h3>
						<img src="img/pink.png" alt="Превью макета Pink">
						<p>Социальная сеть для друзей</p>
						<button>7 900 руб.</button>
					</div>
				</li>
				<li>
					<div>
						<h3><a href="#">Borodinski</a></h3>
						<img src="img/barbershop.png" alt="Превью макета Borodinski">
						<p>Барбершоп для авантюристов</p>
						<button>5 900 руб.</button>
					</div>
				</li>
				<li>
					<div>
						<h3><a href="#">Mishka</a></h3>
						<img src="img/mishka.png" alt="Превью макета Mishka">
						<p>Сувениры ручной работы</p>
						<button>11 900 руб.</button>
					</div>
				</li>
				<li>
					<div>
						<h3><a href="#">A+</a></h3>
						<img src="img/aplus.png" alt="Превью макета A+">
						<p>Обучение всему и сразу</p>
						<button>15 900 руб.</button>
					</div>
				</li>
				<li>
					<div>
						<h3><a href="#">Кваст</a></h3>
						<img src="img/kvast.png" alt="Превью макета Кваст">
						<p>Мужицкий квас</p>
						<button>9 900 руб.</button>
					</div>
				</li>
			</ul>
			<button type="button">1</button>
			<button type="button">2</button>
			<button type="button">3</button>
			<button type="button">Следующая</button>
		</section>
		<section id="contacts-section">
			<h2>Контакты</h2>
			<div>
				<p>NЁRDS DESIGN STUDIO</p>
				<p>
					191186, Санкт-Петербург,<br>
					ул. Б. Конюшенная, д. 19/8<br>
					тел. +7 (812) 275-75-75
				</p>
				<button type="button">Напишите нам</button>
			</div>
		</section>
	</main>
	<footer>
		<section>
			<h2>Социальные сети</h2>
			<ul>
				<li><a href="#">ВКонтакте</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
			<p>Давайте дружить, это выгодно!</p>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</section>
	</footer>

	<section>
		<form>
      <fieldset>
        <legend><h2>Напишите нам</h2></legend>
        <label>
          Ваше имя: <input type="text" placeholder="Имя Фамилия">
        </label>
        <label>
          Ваш e-mail: <input type="text" placeholder="email@example.com">
        </label>
        <br>
        <label>
          Текст письма: <input type="text" placeholder="В свободной форме">
        </label>
        <br>
        <button type="submit">Отправить</button>
      </fieldset>
    </form>
    <button type="button">Закрыть</button>
	</section>
</body>
</html>